<html>

<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Mobile First -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- End of Bootstrap -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/homepage.css">
    <!-- JS -->
    <script src="script/javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Everything else starts here -->
<body>

<a href="home.html"><img src="images/RIVER.png" alt="river-Logo-Filler" height="120" width="auto" style="padding: 5px;"></a>
<!-- New Nav -->
  <div class="bottom-nav">
    <nav>
      <ul>
        <li><a href="home.html"><p>Home</p></a></li>
        <li><a href="activegroups.html"><p>Active Groups</p></a></li>
        <li><a href="contacts.html"><p>Contacts</p></a></li>
      </ul>
    </nav>
  </div>
    
  <div class="container" id="active-groups">
    <h4>Recent messages from friends...</h4> 
    <div class="profile">
        <p><b>Harry Potter:</b> I'm running late, I'll keep you posted!</p>
        <p><b>Tony Stark:</b> Currently fighting some baddies rn brb</p>
    </div>
  </div>
    
  <div class="container" id="active-groups">
      <div class="profile">
          <img id="profilepic" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-11/19/17/enhanced/webdr02/original-grid-image-23059-1447970713-6.jpg?downsize=700:*&output-format=auto&output-quality=auto">
          <h4>Harry Potter</h4>
          <button type="button" class="btn btn-lg btn-default" id="messageicon" data-toggle="modal" data-target="#messageModal">
              <p><span class="glyphicon glyphicon-comment" aria-hidden="true" style = "display: block; margin: 0 auto;"></span></p>
          </button>
      </div>
      <br>
      <div class="profile">
          <img id="profilepic" src="https://media.vanityfair.com/photos/558abba4320a56cf42417570/master/w_768,c_limit/robert-downey-jr-the-avengers.jpg">
          <h4>Tony Stark</h4>
          <button type="button" class="btn btn-lg btn-default" id="messageicon" data-toggle="modal" data-target="#messageModal">
              <p><span class="glyphicon glyphicon-comment" aria-hidden="true" style = "display: block; margin: 0 auto;"></span></p>
          </button>
      </div><br>
      <div class="profile">
          <img id="profilepic" src="https://hips.hearstapps.com/esq.h-cdn.co/assets/16/49/1481124836-rs-1024x672-160416084532-1024-daisy-ridley-rey-star-wars-the-force-awakens-041616.jpg?resize=480:*">
          <h4>Rey</h4>
          <button type="button" class="btn btn-lg btn-default" id="messageicon" data-toggle="modal" data-target="#messageModal">
              <p><span class="glyphicon glyphicon-comment" aria-hidden="true" style = "display: block; margin: 0 auto;"></span></p>
          </button>
      </div><br>
      <div class="profile">
          <img id="profilepic" src="https://www.monstersandcritics.com/wp-content/uploads/2016/09/katniss.jpg">
          <h4>Katniss</h4>
          <button type="button" class="btn btn-lg btn-default" id="messageicon" data-toggle="modal" data-target="#messageModal">
              <p><span class="glyphicon glyphicon-comment" aria-hidden="true" style = "display: block; margin: 0 auto;"></span></p>
          </button>
      </div><br>
      <div class="profile">
          <img id="profilepic" src="https://qph.fs.quoracdn.net/main-qimg-affc3f1c830c6d37aac1d45db1587f7e-c">
          <h4>Gandalf</h4>
          <button type="button" class="btn btn-lg btn-default" id="messageicon" data-toggle="modal" data-target="#messageModal">
              <p><span class="glyphicon glyphicon-comment" aria-hidden="true" style = "display: block; margin: 0 auto;"></span></p>
          </button>
      </div><br>
      <script id="friend-entry" type="text/x-handlebars-template">
      <div class="profile" id="project{{index}}">
        <img id="profilepic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEEeWlv_3UVd-vhULlSw1XIXpxkGTQQftN8xeBG-JAUbe8CVAT">
        <h4>{{friendUser}}</h4>
        <button type="button" class="btn btn-lg btn-default" id="messageicon" data-toggle="modal" data-target="#messageModal">
              <p><span class="glyphicon glyphicon-comment" aria-hidden="true" style = "display: block; margin: 0 auto;"></span></p>
          </button>
      </div>
    </script>
    <div id="friendTemplate">


  </div>
  </div>

  <br>

    
    <!-- Message Script -->
    <script>
        
    </script>

    <!-- Message Modal -->
    <div id="messageModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Send a short message!</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="message">Message</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="message" placeholder="Enter your message here..." required/>
                            </div>
                        </div>
                        <center>
                            <div class="form-group">
                                <button type="submit" class="btn btn-default" id="send"> Send</button>
                            </div>
                        </center>
                    </form>
                </div>
            </div>
            
        </div>    
    </div>

  <center><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#friendModal">+ Add Friend</button></center>
<!-- Modal -->
            <div id="friendModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add a Friend By Username</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label" for="friendUser">Username</label>
                                    <div class="col-sm-10">
                                        <input type="name" class="form-control" id="friendUser" placeholder="Enter username here" required/>
                                    </div>
                                    <br>
                                </div>
                                <center>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default" id="addFriend">Add Friend</button>
                                    </div>
                                </center>
                            </form>
                            <script>
                                var submit = document.getElementById("addFriend");
                                submit.onclick = function() {
                                    var friendUser = document.getElementById("friendUser").value;
                                    //localStorage.setItem("friendUser", friendUser);
                                    var newFriend = {'friendUser':friendUser};
                                    var source = $("#friend-entry").html();
                                    var template = Handlebars.compile(source);
                                    var html = template(newFriend);
                                    var parentDiv = $("#friendTemplate");
                                    parentDiv.append(html);
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
<br>
<br>
<br>
<br>
</body>
</html>
